secao08/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="TxtNome" />
            <Label Text="Prioridade" FontAttributes="Bold" />
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="4.png"/>
                                <On Platform="UWP" Value="Resources/4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    
                    <Label Text="Urgente e importante"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Image />
                    <Label Text="Urgente e não importante"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Image />
                    <Label Text="Não urgente e importante"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Image />
                    <Label Text="Não urgente e não importante"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <Button Text="OK" HorizontalOptions="End" TextColor="White" BackgroundColor="Blue"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>