secao13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_NossoChat.View.Mensagem">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar mensagens" Icon="refresh.png" Command="{Binding AtualizarCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding Mensagens}" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="#5ED055" CornerRadius="0" Padding="5" HorizontalOptions="Start">
                                <StackLayout>
                                    <Label Text="{Binding usuario.nome}" FontSize="10" TextColor="#5ED055"/>
                                    <Label Text="{Binding mensagem}" TextColor="#5ED055"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding TxtMensagem}" Placeholder="Mensagem" BackgroundColor="White" TextColor="#5ED055" HorizontalOptions="FillAndExpand"/>
                <Button Command="{Binding BtnEnviarCommand}" Text="Enviar" BackgroundColor="#5ED055" TextColor="White"/>
            </StackLayout>

            <!--<ScrollView>
                <StackLayout x:Name="SLMensagemContainer">
                    <Frame OutlineColor="#5ED055" CornerRadius="0" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Felipe123" FontSize="10" TextColor="#5ED055"/>
                            <Label Text="Olá amigos tudo bem" TextColor="#5ED055"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Padding="5" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label Text="Felipe123" FontSize="10" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>-->
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>