secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pag="clr-namespace:App02_Xamarin.Pages"
             mc:Ignorable="d"
             x:Class="App02_Xamarin.Master.Menu">

    <MasterDetailPage.Master>
        <!--MENU-->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Logo.png"/>
                </StackLayout>

                <StackLayout Spacing="50">
                    <Button Text="Miguel de Icaza" BackgroundColor="Transparent" Clicked="GoPaginaPerfil1" FontSize="24" TextColor="White"/>
                    <Button Text="Joseph Hill" BackgroundColor="Transparent" FontSize="24" TextColor="White"/>
                    <Button Text="Nat friedman" BackgroundColor="Transparent" FontSize="24" TextColor="White"/>
                    <Button Text="Sobre a Xamarin" BackgroundColor="Transparent" Clicked="GoPaginaXamarin" FontSize="24" TextColor="White"/>
                </StackLayout>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!--PAGINAS-->
        <NavigationPage>

            <x:Arguments>
                <pag:Perfil1/>
            </x:Arguments>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>